<!DOCTYPE html>
<html>
 <head>
 <title>
 Website Layout
 </title>
 <style>
 * {
 box-sizing: border-box;
 }
 
 /* CSS property for header section */
 .header {
 background-color: green;
 padding: 15px;
 text-align: center;
 }
 
 /* CSS property for navigation menu */
 .nav_menu {
 overflow: hidden;
 background-color: #333;
 }
 .nav_menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 .nav_menu a:hover {
 background-color: white;
 color: green;
 }
 
 /* CSS property for content section */
 .columnA, .columnB, .columnC {
 float: left;
 width: 31%;
 padding: 15px;
 text-align:justify;
 }
 h2 {
 color:green;
 text-align:center;
 }
 img{
    border-radius: 200px;
 }
 
 /* Media query to set website layout
 according to screen size */
 @media screen and (max-width:600px) {
 .columnA, .columnB, .columnC {
 width: 50%;
 }
 }
 @media screen and (max-width:400px) {
 .columnA, .columnB, .columnC {
 width: 100%;
 }
 }
 </style>
 </head>
 
 <body>
 
 <!-- header of website layout -->
 <div class = "header">
 <h2 style = "color:white;font-size:200%">
7 Wonders of the Universe
 </h2>
 <marquee>seven wonders of the universe as per year 2023</marquee>
 </div>
 
 <!-- navigation menu of website layout -->
 <div class = "nav_menu">
 <a href = "weblayout.html">TajMahal</a>
 <a href = "chinawall.html">China Wall</a>
 <a href = "egyptpyramids.html">Egypt Pyramids</a>
 <a href = "petra.html">Petra</a>
 <a href = "colosseum.html">Colosseum</a>
 <a href = "machu.html">Machu Picchu</a>
 <a href = "chichen.html">Chichen Itza</a>

 </div>
 
 <!-- Content section of website layout -->
 <div class = "row">
 
 <div class = "columnA">
 <h2>Chichen Itza</h2>
 
<p>Chichén Itzá[nb 1] (often spelled Chichen Itza in English and traditional Yucatec Maya) was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archeological site is located in Tinúm Municipality, Yucatán State, Mexico.[1]Chichén Itzá was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.</p>
 </div>
 
 <div class = "columnB">
 <h2>Images</h2>
 
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/chichen3.jpg"></p>
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/chichen2.jpg"></p>
 </div>
 
 <div class = "columnC">
 <h2>Modern History</h2>
 
<p>Chichén Itzá entered the popular imagination in 1843 with the book Incidents of Travel in Yucatan by John Lloyd Stephens (with illustrations by Frederick Catherwood). The book recounted Stephens' visit to Yucatán and his tour of Maya cities, including Chichén Itzá. The book prompted other explorations of the city. In 1860, Désiré Charnay surveyed Chichén Itzá and took numerous photographs that he published in Cités et ruines américaines (1863).Visitors to Chichén Itzá during the 1870s and 1880s came with photographic equipment and recorded more accurately the condition of several buildings.[32] In 1875, Augustus Le Plongeon and his wife Alice Dixon Le Plongeon visited Chichén, and excavated a statue of a figure on its back, knees drawn up, upper torso raised on its elbows with a plate on its stomach. Augustus Le Plongeon called it "Chaacmol" (later renamed "Chac Mool", which has been the term to describe all types of this statuary found in Mesoamerica). Teobert Maler and Alfred Maudslay explored Chichén in the 1880s and both spent several weeks at the site and took extensive photographs. Maudslay published the first long-form description of Chichen Itza in his book, Biologia Centrali-Americana.</p>
 </div>
 </div>
 </body>
</html> 