<!DOCTYPE html>
<html>
 <head>
 <title>
 Website Layout
 </title>
 <style>
 * {
 box-sizing: border-box;
 }
 
 /* CSS property for header section */
 .header {
 background-color: green;
 padding: 15px;
 text-align: center;
 }
 
 /* CSS property for navigation menu */
 .nav_menu {
 overflow: hidden;
 background-color: #333;
 }
 .nav_menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 .nav_menu a:hover {
 background-color: white;
 color: green;
 }
 
 /* CSS property for content section */
 .columnA, .columnB, .columnC {
 float: left;
 width: 31%;
 padding: 15px;
 text-align:justify;
 }
 h2 {
 color:green;
 text-align:center;
 }
 img{
    border-radius: 200px;
 }
 
 /* Media query to set website layout
 according to screen size */
 @media screen and (max-width:600px) {
 .columnA, .columnB, .columnC {
 width: 50%;
 }
 }
 @media screen and (max-width:400px) {
 .columnA, .columnB, .columnC {
 width: 100%;
 }
 }
 </style>
 </head>
 
 <body>
 
 <!-- header of website layout -->
 <div class = "header">
 <h2 style = "color:white;font-size:200%">
7 Wonders of the Universe
 </h2>
 <marquee>seven wonders of the universe as per year 2023</marquee>
 </div>
 
 <!-- navigation menu of website layout -->
 <div class = "nav_menu">
 <a href = "weblayout.html">TajMahal</a>
 <a href = "chinawall.html">China Wall</a>
 <a href = "egyptpyramids.html">Egypt Pyramids</a>
 <a href = "petra.html">Petra</a>
 <a href = "colosseum.html">Colosseum</a>
 <a href = "machu.html">Machu Picchu</a>
 <a href = "chichen.html">Chichen Itza</a>

 </div>
 
 <!-- Content section of website layout -->
 <div class = "row">
 
 <div class = "columnA">
 <h2>China Wall</h2>
 
<p>The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li long wall") is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[4] with selective stretches later joined by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[5] Later on, many successive dynasties built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming dynasty (1368–1644).</p>
 </div>
 
 <div class = "columnB">
 <h2>Images</h2>
 
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/chinawall.jpg"></p>
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/chinawall2.jpg"</p>
 </div>
 
 <div class = "columnC">
 <h2>Characteristics</h2>
 
<p>Before the use of bricks, the Great Wall was mainly built from rammed earth, stones, and wood. During the Ming, however, bricks were heavily used in many areas of the wall, as were materials such as tiles, lime, and stone. The size and weight of the bricks made them easier to work with than earth and stone, so construction quickened. Additionally, bricks could bear more weight and endure better than rammed earth. Stone can hold under its own weight better than brick, but is more difficult to use. Consequently, stones cut into rectangular shapes were used for the foundation, inner and outer brims, and gateways of the wall. Battlements line the uppermost portion of the vast majority of the wall, with defensive gaps a little over 30 cm (12 in) tall, and about 23 cm (9.1 in) wide. From the parapets, guards could survey the surrounding land.</p>
 </div>
 </div>
 </body>
</html> 