<!DOCTYPE html>
<html>
 <head>
 <title>
 Website Layout
 </title>
 <style>
 * {
 box-sizing: border-box;
 }
 
 /* CSS property for header section */
 .header {
 background-color: green;
 padding: 15px;
 text-align: center;
 }
 
 /* CSS property for navigation menu */
 .nav_menu {
 overflow: hidden;
 background-color: #333;
 }
 .nav_menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 .nav_menu a:hover {
 background-color: white;
 color: green;
 }
 
 /* CSS property for content section */
 .columnA, .columnB, .columnC {
 float: left;
 width: 31%;
 padding: 15px;
 text-align:justify;
 }
 h2 {
 color:green;
 text-align:center;
 }
 img{
    border-radius: 200px;
 }
 
 /* Media query to set website layout
 according to screen size */
 @media screen and (max-width:600px) {
 .columnA, .columnB, .columnC {
 width: 50%;
 }
 }
 @media screen and (max-width:400px) {
 .columnA, .columnB, .columnC {
 width: 100%;
 }
 }
 </style>
 </head>
 
 <body>
 
 <!-- header of website layout -->
 <div class = "header">
 <h2 style = "color:white;font-size:200%">
7 Wonders of the Universe
 </h2>
 <marquee>seven wonders of the universe as per year 2023</marquee>
 </div>
 
 <!-- navigation menu of website layout -->
 <div class = "nav_menu">
 <a href = "weblayout.html">TajMahal</a>
 <a href = "chinawall.html">China Wall</a>
 <a href = "egyptpyramids.html">Egypt Pyramids</a>
 <a href = "petra.html">Petra</a>
 <a href = "colosseum.html">Colosseum</a>
 <a href = "machu.html">Machu Picchu</a>
 <a href = "chichen.html">Chichen Itza</a>

 </div>
 
 <!-- Content section of website layout -->
 <div class = "row">
 
 <div class = "columnA">
 <h2>Petra</h2>
 
<p>Petra (Arabic: ٱلْبَتْراء, romanized: Al-Batraʾ; Ancient Greek: Πέτρα, "Rock"; Nabataean: 𐢛𐢚𐢓𐢈‎ *Raqēmō), originally known to its inhabitants as Raqmu or Raqēmō,[3][4] is a historic and archaeological city in southern Jordan. It is adjacent to the mountain of Jabal Al-Madbah, in a basin surrounded by mountains forming the eastern flank of the Arabah valley running from the Dead Sea to the Gulf of Aqaba.[5] The area around Petra has been inhabited from as early as 7000 BC,[6] and the Nabataeans might have settled in what would become the capital city of their kingdom as early as the 4th century BC.[7] Archaeological work has only discovered evidence of Nabataean presence dating back to the second century BC,[8] by which time Petra had become their capital.[6] The Nabataeans were nomadic Arabs who invested in Petra's proximity to the incense trade routes by establishing it as a major regional trading hub.</p>
 </div>
 
 <div class = "columnB">
 <h2>Images</h2>
 
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/petra.jpg"></p>
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/petra2.jpg"></p>
 </div>
 
 <div class = "columnC">
 <h2>Hellenistic architecture</h2>
 
<p>Petra is known primarily for its Hellenistic architecture. The facades of the tombs in Petra are commonly rendered in Hellenistic style, reflecting the number of diverse cultures which the Nabataens traded, all of which were in turn influenced by Greek culture. Most of these tombs contain small burials niches carved into the stone.[21]Perhaps the best example of the Hellenistic style is seen in the Treasury, which is 24 meters (79 ft) wide and 37 meters (121 ft) tall and references the architecture of Alexandria.[22] The facade of the Treasury features a broken pediment with a central tholos inside, and two obelisks appear to form into the rock at the top. Near the bottom of the Treasury are the twin Greek gods Castor and Pollux, who protect travellers on their journeys. Near the top of the Treasury, two victories are seen standing on each side of a female figure on the tholos. This female figure is believed to be the Isis-Tyche, Isis and Tyche being the Egyptian and Greek goddesses, respectively, of good fortune.</p>
 </div>
 </div>
 </body>
</html> 