<!DOCTYPE html>
<html>
 <head>
 <title>
 Website Layout
 </title>
 <style>
 * {
 box-sizing: border-box;
 }
 
 /* CSS property for header section */
 .header {
 background-color: green;
 padding: 15px;
 text-align: center;
 }
 
 /* CSS property for navigation menu */
 .nav_menu {
 overflow: hidden;
 background-color: #333;
 }
 .nav_menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 .nav_menu a:hover {
 background-color: white;
 color: green;
 }
 
 /* CSS property for content section */
 .columnA, .columnB, .columnC {
 float: left;
 width: 31%;
 padding: 15px;
 text-align:justify;
 }
 h2 {
 color:green;
 text-align:center;
 }
 img{
    border-radius: 200px;
 }
 
 /* Media query to set website layout
 according to screen size */
 @media screen and (max-width:600px) {
 .columnA, .columnB, .columnC {
 width: 50%;
 }
 }
 @media screen and (max-width:400px) {
 .columnA, .columnB, .columnC {
 width: 100%;
 }
 }
 </style>
 </head>
 
 <body>
 
 <!-- header of website layout -->
 <div class = "header">
 <h2 style = "color:white;font-size:200%">
7 Wonders of the Universe
 </h2>
 <marquee>seven wonders of the universe as per year 2023</marquee>
 </div>
 
 <!-- navigation menu of website layout -->
 <div class = "nav_menu">
 <a href = "weblayout.html">TajMahal</a>
 <a href = "chinawall.html">China Wall</a>
 <a href = "egyptpyramids.html">Egypt Pyramids</a>
 <a href = "petra.html">Petra</a>
 <a href = "colosseum.html">Colosseum</a>
 <a href = "machu.html">Machu Picchu</a>
 <a href = "chichen.html">Chichen Itza</a>

 </div>
 
 <!-- Content section of website layout -->
 <div class = "row">
 
 <div class = "columnA">
 <h2>Taj Mahal</h2>
 
<p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.[13][14] Construction started in 1632,[15] and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.[16] The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.[17] According to contemporary historians Muhammad Amin Qazvini, Abdul Hamid Lahori and Muhammad Saleh Kamboh, he did not show the same level of affection to others as he had shown her while she was alive. He avoided royal affairs for a week due to his grief, along with giving up listening to music and dressing lavishly for two years. Shah Jahan was enamored by the beauty of the land at the south side of Agra on which a mansion belonging to Raja Jai Singh I stood. This place was chosen for the construction of Mumtaz's tomb by Shah Jahan and Jai Singh agreed to donate it to the emperor.</p>
 </div>
 
 <div class = "columnB">
 <h2>Images</h2>
 
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/tajmahal.jpg"></p>
<p style="text-align: center;margin-bottom: 30px;"><img src="imag/tajmahal2.jpg"></p>
 </div>
 
 <div class = "columnC">
 <h2>Architecture and Design</h2>
 
<p> The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand),[19] Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. Buildings under his patronage reached new levels of refinement.</p>
 </div>
 </div>
 </body>
</html> 